
@media screen and (max-width: 767px) {

	/* Hero section */
	#hero-section {
		line-height: 100vh;
		background: no-repeat center/cover url('../img/hero-bg.jpg');
	}

	.hero-title {
		height: 50vh;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}

	.hero-title h1 {
		font-family: "Butler", sans-serif;
		font-weight: normal;
		font-size: 4.375rem;
		line-height: 5.25rem;
		display: block;
	}

	.hero-title h2 {
		line-height: 1.318125rem;
		font-size: 1.125rem;
		position: static;
		padding-bottom: 1rem;
		display: block;
	}

	/* About section */


	#about-section h2 {
		position: absolute;
		transform: rotate(0deg);
		top: 2rem;
		right: 2rem;
	}

	#about-section .container {
		display: flex;
		padding: 0;
		width: 100%;
		flex-direction: column;
	}

	#about-section .container > div {
		width: 100%;
	}

	#about-section .about-img {
		order: 1;
	}

	.about-img > img {
		object-fit: none;
		height: 100%;
	}

	.about-text .about-vertical-center {
		padding: 0;
		position: relative;
		transform: none;
		top: 0;
	}
	.about-text h3 {
		display: none;
	}

	.about-text .about-profession {
		padding: 2rem;
	}

	.about-text .about-profession span {
		display: block;
	}

	.about-text figure blockquote {
		padding: 2rem;
	}

	.about-text figure figcaption {
		display: block;
		font-family: "Butler", sans-serif;
		font-size: 4.875rem;
		font-weight: normal;
		text-align: center;
	}

	/* Designer section */
	#designer-section {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: auto;
	}

	#designer-section h2 {
		top: 2rem;
		right: 2rem;
		transform: rotate(0deg);
		width: auto;
	}

	.designers {
		transform: translateX(6rem);
		width: auto;
	}

	.designer-element {
		overflow-x: hidden;
		width: 17rem;
		margin-right: 1rem;
	}

	.designer-element:first-child {
		display: none;
	}

	/* Testimonials section */

	#testimonials-section {
		grid-template-columns: 1fr 1fr;
		grid-row-gap: unset;
	}

	.testimonial-headline {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		padding: 2rem;
		text-align: right;
	}

	.testimonial-headline h2 {
		margin: 0px;
		margin-block: 0px;
		line-height: 1;
		font-size: 18px;
	}


	.testimonial-image {
		grid-row: 1 / 3;
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		justify-content: center;
	}

					.creativities {
						display: flex;
						flex-flow: column-reverse;
						justify-content: space-evenly;
						grid-row: 1 / 3;
						transform: translate(10%);
					}

				.creativities .creativity {
					transform: rotate(90deg);
				}

	.testimonial-motivation {
		grid-row: 1 / 3;
	}

	.testimonial-motivation .container {
		max-width: 30%;
		margin: 0 auto;
		text-align: center;
	}

	.testimonial-motivation p {
		font-family: "Butler", sans-serif;
		font-weight: 300;
		font-size: 2rem;
		line-height: 2.4rem;
	}
}
