<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Design furniture</title>
</head>
<body>
	<div style='opacity: 0.5;width: 1440px;height: 4559px;display: none; position: absolute;'>
		<div style='position: absolute;background-image: url("./img.png");top: 0;left: 0;width: 1440px;height: 4559px;'>
		</div>
	</div>

	<style type="text/css">
		.section-title {
			font-size: 1.125rem;
		}
	</style>

	<main class='container-md g-0'>

		<section id='hero-section' class='hero-section d-flex align-items-center justify-content-center '>
			<div class='vw-100 
				d-flex
				align-items-start align-items-md-center
				justify-content-start justify-content-md-center
				hero-section__background
				hero-section-background'>
				<div class='hero-section__content
					d-flex flex-column
					text-center
					bg-white
					'>
					<h1 class='hero-section__title'>Atlas Studio</h1>
					<h2 class='hero-section__subtitle'>Modern Web Studio</h2>
				</div>
			</div>
		</section>

		<style type="text/css">
			.hero-section {
				min-height: 100vh;
			}

			.hero-section-background {
				background-image: url('https://images.unsplash.com/photo-1567016376408-0226e4d0c1ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80');
				background-size: cover;
				background-position: center center;
			}

			@media (min-width: 0) {

				.hero-section__title {
					font-size:  4.375rem;
				}

				.hero-section__content {
					width: 100%;
					height: 40vh;
					justify-content: end;
				}

				.hero-section__background {
					max-width: 1065px;
					min-height: 100vh;
				}
			}

			@media (min-width: 992px) {

				.hero-section__title {
					font-size: 5.4375rem;
				}

				.hero-section__content {
					width: 35rem;
					min-height: auto;
					justify-content: center;
				}

				.hero-section__background {
					min-height: auto;
					height: 630px;
				}
			}


		</style>

		<section id='about-section' class='about-section
			d-flex flex-column 
			position-relative
			'>
			<h2 class='about-section__title section-title position-absolute'>Biography</h2>
			<div class='row h-100 w-100'>
				<div class='col-6 h-100'>
					<img class='about-section__image float-end me-2'
						src='https://images.unsplash.com/photo-1490505658643-e96d613eb642?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80'
						alt='Katya Mills'>
				</div>
				<div class='col-6'>
					<h3>Katya<br />Mills</h3>
					<div class='about-profession'>
						<h4>Art Director</h4>
						<span>Scenography</span> <span>Styling</span> <span>Creative Photography</span> <span>Design</span>
					</div>

					<figure>
						<blockquote cite="#">
							<p>The more I deal with the work as something that is my own,  as something that is personal, the more successful it is.</p>
						</blockquote>
						<figcaption>-Katy Mills</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<style type="text/css">
			.about-section {
				height: 100vh;
			}

			.about-section__title {
				top: 2rem;
				right: 2rem;
			}

			.about-section__image {
				object-fit: cover;
				height: 100%;
				object-position: center;
				width: 34.6rem;
			}

			@media (min-width: 992px) {

				.about-section__title {
					transform: rotate(-90deg) translateY(3.8rem) translateX(3rem);
					top:  unset;
					right: unset;
					bottom: 0;
					right: 0;
					transform-origin: left;
				}

			}

		</style>



		<section id='designer-section'>
			<h2>Designers</h2>
			<div class='designers'><div class='designer-element'>
					<img src='./img/designer-wonder.jpg' alt='Jess wonder'>
					<div>
						<p><strong>Jess Wonder</strong><br />
						<b>From/</b> Be more flower<br />
						<b>Skills/</b> Design Strategy / Marketing</p>
					</div>
				</div><div class='designer-element'>
					<img src='./img/designer-clein.jpg' alt='Kameron Clein'>
					<div>
						<p><strong>Kameron Clein</strong><br />
						<b>From/</b> Be more flower<br />
						<b>Skills/</b> Design Strategy / Marketing</p>
					</div>
				</div><div class='designer-element'>
					<img src='./img/designer-red.jpg' alt='Louisse Red'>
					<div>
						<p><strong>Louisse Red</strong><br />
						<b>From/</b> Be more flower<br />
						<b>Skills/</b> Design Strategy / Marketing</p>
					</div>
				</div>
			</div>
		</section>

		<section id='testimonials-section'>
			<div class='testimonial-headline'>
				<h2>Testimonials</h2>
			</div>
			<div class='creativities'>
				<div class='creativity'>
					<p><b>Creativity</b><br/>www.whitepapers.com</p>
				</div>
				<div class='creativity'>
					<p><b>Creativity</b><br/>www.whitepapers.com</p>
				</div>
				<div  class='creativity'>
					<p><b>Website</b><br/>www.whitepapers.com</p>
				</div>
			</div><div class='testimonial-image'>
				<img src='./img/testimonial-house.jpg' alt="House">
			</div><div class='testimonial-motivation'>
				<div class='container'>
					<p>I just really want to do good work and work with some great people, people who challange me.</p>
					<img src="./img/testimonial-pocket.jpg" alt="Pocket">
				</div>
			</div>
		</section>

		<section id='strong-section'>
			<h2>Strong points</h2>

			<h3>Strengths</h3>

			<div class='strong-row'>
				<div class='strong-row-item item-image'>
					<img src='./img/strong-1.jpg' alt="" />
				</div>
				<div class='strong-row-item item-image'>
					<img src='./img/strong-2.jpg' alt="" />
				</div>
				<div class='strong-row-item item-text active'>
					
					<div class='text-only'>
						<div>Interiors</div>
						<div>Outdoors</div>
						<div>Portraits</div>
						<div>Styling</div>
						<div>Events</div>
						<div>Architecture</div>
						<div>Design</div>
						<div>Celebrations</div>
						<div>Artistic</div>
						<div>Fashion</div>
						<div>Nature</div>
						<div>Creativity</div>
					</div>
				</div>
				<div class='strong-row-item item-image'>
					<img src='./img/strong-2.jpg' alt="" />
				</div>
			</div>
		</section>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>